<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      text-align: center;
    }
    a {
      display: inline-block;
      font-family: sans-serif;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    a::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: black;

      transform-origin: bottom;
      transform: scaleY(0);
      transition: transform 300ms linear;
    }
    a:hover::after {
      transform: scaleY(1);
    }
  </style>
</head>
<body>
  <a href="">Contato</a>
</body>
</html>